JWT_SECRET_KEY=sex
mongoDbURI=mongodb+srv://ramkr0072:immindit123@cluster0.de2g1mm.mongodb.net
# mongoDbURI=mongodb://127.0.0.1:27017/foodManagement
IMGUR_ID=db00a1c09314175
IMGUR_SECRET=8dd73d4e92f2118b7ffa7e3748505013e4248b4f
EMAIL_USER=mindit072@gmail.com
EMAIL_PASS=luvxldvlfkddwcyu
IMAGE_UPLOAD_SERVICE_API=http://localhost:8001
MAILING_SERVICE_API=http://localhost:9002